{
  "name": "coursesbox",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "test": "jest",
    "chromatic": "npx chromatic --project-token=b19f5a8c9c61"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@reduxjs/toolkit": "^1.8.1",
    "next": "12.1.6",
    "qs": "^6.10.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.30.0",
    "react-redux": "^8.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@storybook/addon-a11y": "^6.4.22",
    "@storybook/addon-actions": "^6.4.22",
    "@storybook/addon-essentials": "^6.4.22",
    "@storybook/addon-interactions": "^6.4.22",
    "@storybook/addon-links": "^6.4.22",
    "@storybook/builder-webpack5": "^6.4.22",
    "@storybook/jest": "^0.0.10",
    "@storybook/manager-webpack5": "^6.4.22",
    "@storybook/react": "^6.4.22",
    "@storybook/testing-library": "^0.0.11",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.4",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/markdown-it": "^12.2.3",
    "@types/node": "17.0.31",
    "@types/react": "17.0.39",
    "babel-loader": "^8.2.5",
    "chromatic": "^6.5.4",
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.6",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-storybook": "^0.5.11",
    "jest": "^27.5.1",
    "markdown-it": "^13.0.1",
    "msw": "^0.39.2",
    "prettier": "2.6.2",
    "storybook-addon-next-router": "^3.1.1",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "typescript": "4.6.4",
    "whatwg-fetch": "^3.6.2"
  }
}
